## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux Mainline
linux   /vmlinuz-linux-mainline
initrd  /intel-ucode.img
initrd  /initramfs-linux-mainline.img
options root=/dev/nvme0n1p3 rw pcie_aspm=force i915.enable_psr=1 i915.enable_rc6=7
#options root=/dev/nvme0n1p3 rw i915.enable_fbc=0 i915.enable_rc6=7

