# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocks/$BLOCK_NAME
full_text=|
separator=false
separator_block_width=9
color=#a7adba

[battery]
label=
instance=0
interval=10

[separator]

[disk]
label=
interval=10

[separator]

[cpu_usage]
label=
interval=2

[separator]

[memory]
command=~/.i3/extra_blocks/blocks.sh 3
interval=1

[separator]

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5

[separator]

[vpn]
label=
interval=5
full_text=
