# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocks/$BLOCK_NAME
full_text=
separator=true
separator_block_width=20
color=#a7adba

[focus]
min_width=700
align=left
color=#ffffff
label=
interval=2

[vpn]
label=
interval=5

[separator]

[battery]
label= 
instance=0
interval=10

[separator]

[disk]
label=
interval=10

[separator]

[cpu_usage]
label=
interval=2

[separator]

[memory]
command=~/.i3/extra_blocks/blocks.sh 3
interval=2

[separator]

[bandwidth]
label=🕸️
interval=2

[separator]

[time]
label= 
command=date '+%Y-%m-%d <span color="#ffffff">%H:%M</span>'
markup=pango
interval=5

[separator]

[noop]
interval=60
command=echo "<span>&#x200b;</span>"
markup=pango
