server:
  do-daemonize: no
  trust-anchor-file: trusted-key.key
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  interface: 127.0.0.1

  forward-zone:
    name: "klarna.net."
    forward-addr: 10.10.10.10@53

  forward-zone:
    name: "internal.machines."
    forward-addr: 10.10.10.10@53

  forward-zone:
    name: "."
    forward-addr: 8.8.8.8@53
