server:
  do-daemonize: no
  trust-anchor-file: trusted-key.key
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  interface: 127.0.0.1

  forward-zone:
    name: "klarna.net."
    forward-addr: 10.10.10.10@53

  forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 91.239.100.100@853
    forward-addr: 2001:67c:28a4::@853
