server {
  listen 80;

  server_name    movies.flood.getbetter.ro;

  access_log /var/log/nginx/dl.flood.out.log;
  error_log /var/log/nginx/dl.flood.err.log;

  location / {
    auth_basic "Hi"; 
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8001;
    proxy_redirect off;
  }

    #listen 443 ssl; # managed by Certbot
#ssl_certificate /etc/letsencrypt/live/flood.getbetter.ro/fullchain.pem; # managed by Certbot
#ssl_certificate_key /etc/letsencrypt/live/flood.getbetter.ro/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


 #   if ($scheme != "https") {
 #       return 301 https://$host$request_uri;
 #   } # managed by Certbot


    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/flood.getbetter.ro/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/flood.getbetter.ro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

