[program:dl_flood]
command=/usr/local/bin/webserver.py
directory=/mnt/seedbox/fresh
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/dl.flood.log
stderr_logfile=/home/ubuntu/dl.flood.log


