[program:flood]
command=/usr/bin/node ./server/bin/www
directory=/home/ubuntu/flood
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=ubuntu
redirect_stderr=false
stdout_logfile=/home/ubuntu/flood.log
stderr_logfile=/home/ubuntu/flood.log


