[program:rtorrent]
command=/usr/bin/rtorrent
directory=/home/ubuntu
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=INT
environment=TERM="screen",HOME="/home/ubuntu",USER="ubuntu"
user=ubuntu
#stdout_logfile=/home/ubuntu/rtorrent.log
stdout_logfile=/dev/null
stderr_logfile=/home/ubuntu/rtorrent.err


