user www-data;
worker_processes auto;

events {
  worker_connections 768;
  multi_accept on;
}

stream {
  upstream workers {
    server 10.0.40.56:80;
  }

  upstream workers_ssl {
    server 10.0.40.56:443;
  }

  server {
    listen 0.0.0.0:80;
    proxy_pass workers;
    proxy_protocol on;
  }

  server {
    listen 0.0.0.0:443;
    proxy_pass workers_ssl;
    proxy_protocol on;
  }
}

