# utf
set -g utf8
set-window-option -g utf8 on

# improve colors
set -g default-terminal 'screen-256color'

# terminator like window splits
bind e split-window -h
bind C-e split-window -h
bind o split-window
bind C-o split-window

# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill pane without confirmation
bind w kill-pane

# pane navigation
#bind -n M-\; select-pane -t :.+
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# sync
bind b set-window-option synchronize-panes
bind C-b set-window-option synchronize-panes

# zoom
# set-option -g allow-rename off
set-window-option -g automatic-rename off
bind -n M-\; run ". ~/.tmux/zoom"

#bind C-z run ". ~/.tmux/zoom"
#unbind =; bind = new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -; bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# copy/paste/search
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-keys vi

setw -g xterm-keys on

#unbind c
#bind c run "tmux show-buffer | xsel -i -b" \; display-message "Yanked"\;

