# Bin
PATH="$PATH:/src/_bin:/src/ops.kube/bin:${HOME}/.local/bin"

# AWS
export AWS_CREDENTIAL_FILE="$HOME/.aws/credentials"
export EC2_REGION="eu-west-1"
export AWS_PROFILE="default"

# Java
export JAVA_HOME="/usr"

# Node
NPM_PACKAGES="$HOME/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

# Golang
export GOPATH="$HOME/.golang"
PATH="$PATH:$GOPATH/bin"

# PHP
PATH="$PATH:$HOME/.composer/vendor/bin"

# Ruby
source /usr/share/chruby/chruby.sh
chruby ruby-2.3.1

# Solarized MC
export MC_SKIN=$HOME/.config/mc/solarized.ini

# Z - Prevent ~ spamming
export _Z_DATA=/var/tmp/karelian.z

# Juju
alias juju='lxc exec juju -- juju'
function j0() {
 if [ "$#" -eq 0 ]; then
   lxc exec juju bash
 else
   lxc exec juju -- $@
 fi
}

# Kubernetes
alias k=kubectl

# Ansible
export ANSIBLE_NOCOWS=1

# Silversearch hidden files by default
alias ag='ag --hidden'

# Fix the sort order
export LC_COLLATE="C"

